// 遮罩
.cascader-box-shade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

// 级联
.cascader-box {
    white-space: nowrap;
    background: #fff;
    border: 1px solid #e4e7ed;
    margin: 5px 0;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    color: #606266;
    position: absolute;
    display: none;
    animation-name: up;
    animation-duration: 0.3s;
    animation-fill-mode: both;

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .cascader-body {
        min-width: 170px;
        display: inline-block;
        border-right: 1px solid #e4e7ed;
        vertical-align: top;
        box-sizing: border-box;

        &-header {
            width: 100%;
            height: 35px;
            text-align: center;

            input {
                width: 90%;
                height: 21px;
                margin: 8px auto 0;
                border: 1px solid #e4e7ed;
                border-radius: 2px;
                box-sizing: border-box;
            }
        }

        &-content {
            box-sizing: border-box;
            overflow-y: auto;
            height: 210px;

            &.v2 {
                height: 175px;
            }

            .cascader-item {
                font-size: 14px;
                padding: 8px 20px;
                cursor: pointer;

                &:hover {
                    background: #f5f7fa;
                }

                &.active {
                    color: #409eff;
                }

                &.more-icon {
                    position: relative;

                    &::after {
                        content: " ";
                        position: absolute;
                        right: 2px;
                        top: 50%;
                        margin-top: -8px;
                        width: 16px;
                        height: 16px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABGElEQVRYR9XXvQrCMBQF4EQLdREchG4OLg7iIEKRvoO+r4OgIFWx6KCz0A5C30C0WFNwEB16k3tisWt/zsdJSFIpKr5kxfniPwDhIZkpaUs67nQ88FJka6QG1vs4ElKOcpGfa04jQCJIgM0x9R7ZNZRCdtEIEqCo3BaCDLCF0AK8IZZqOHqI4dAGFIgourRv9fsKgTACIBHGABSCBUAg2AAuAgLgIGCAb4Q4BcPOoGzfsADIFuqj/VyInQL4PwOYrg2QBkzDi3bYAE44G8ANZwEQ4caA19kAsiNqzwH0wUQLgA7XGgIb4WSArXAyYH1ItuphH3EE+1yaSXMg3Mdz9V/QrDnuBPlPQG6gbEPh3Cc1wAkoe7dywBNhjfshahcB7gAAAABJRU5ErkJggg==);
                    }
                }
            }

            .cascader-item-loading {
                font-size: 14px;
                padding: 8px 20px;
                text-align: center;
            }
        }
    }

    .cascader-btns {
        width: 100%;
        height: 31px;
        position: absolute;
        left: 0px;
        bottom: -36px;
        padding-top: 3px;
        text-align: right;
        background: #fff;
        border: 1px solid #e4e7ed;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        border-radius: 2px;
        margin-left: -1px;
        margin-right: -1px;

        .c-btn {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .c-btn:hover {
            color: #409eff;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
        }

        .c-btn-default {
            margin-right: 3px;
        }

        .c-btn-primary {
            color: #fff;
            border-color: #409eff;
            background-color: #409eff;
        }

        .c-btn-primary:hover {
            background: #66b1ff;
            border-color: #66b1ff;
            color: #fff;
        }

        .c-btn-mini {
            padding: 7px 15px;
            font-size: 12px;
            border-radius: 3px;
        }
    }
}

@keyframes up {
    from {
        transform-origin: 0 0 0;
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}
